<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="%PROJNAME%_data" version="1.3.0" audacityversion="%AUDACITYVERSION%" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Christian"/>
		<tag name="ALBUM" value="%ALBUM%"/>
		<tag name="TITLE" value="%TITLE%"/>
		<tag name="YEAR" value="%YEAR%"/>
		<tag name="ARTIST" value="%ARTIST%"/>
		<tag name="COMMENTS" value="%COMMENTS%"/>
	</tags>
</project>
